AUTH0_CALLBACK_URL='http://localhost:2000/callback'
AUTH0_CLIENT_ID='kJk7T528ulbkoiEHXt8GbM15DgegseXq'
AUTH0_CLIENT_SECRET='HePR4GIGZp2R3gmnfSbjtaVgRqtn-nTY4T4XbDBPcEww-oyZKeB1wR5suHeBToda'
AUTH0_DOMAIN='app25772746.auth0.com'